<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_pretty_clean"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center">
        
        <LinearLayout
        	android:id="@+id/layoutNumberOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
	        android:background="@drawable/window_nice_glass"        
            android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ReversedTopOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75sp"
                android:text="@string/DoubleReversedOneProbeOne"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/ReversedQuestionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/DoubleReversedOneQuestionOne" 
                android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerOne" />

            <Button
                android:id="@+id/DoubleReversedOneButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTWO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"                
                android:text="@string/DoubleReversedOneQuestionTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/DoubleReversedOneButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
    		    android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerTwo" />
        </LinearLayout>
     </LinearLayout>        
        
        <LinearLayout
	        android:id="@+id/layoutNumberTwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
	        android:background="@drawable/window_nice_glass"        
            android:gravity="center_vertical">
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTHREE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/DoubleReversedOneProbeTwo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/DoubleReversedOneProbeTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/DoubleReversedOneQuestionThree"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerThree" />

            <Button
                android:id="@+id/DoubleReversedOneButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopFOUR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/DoubleReversedOneQuestionFour"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/DoubleReversedOneButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
	 	        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
    		    android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerFour" />
        </LinearLayout>

     </LinearLayout>
        
        
     <LinearLayout
     android:id="@+id/layoutNumberThree"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopSIX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/DoubleReversedOneProbeThree"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/ReversedTopSixTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/DoubleReversedOneQuestionFive"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerFive" />

            <Button
                android:id="@+id/DoubleReversedOneButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopSEVEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/DoubleReversedOneQuestionSix"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/DoubleReversedOneButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
   		 	    android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerSix" />
        </LinearLayout>

     </LinearLayout>   
        
     
     <LinearLayout
     android:id="@+id/layoutNumberFour"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopEIGHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/DoubleReversedOneProbeFour"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/ReversedTopEightTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/DoubleReversedOneQuestionSeven"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerSeven" />

            <Button
                android:id="@+id/DoubleReversedOneButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopNINE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/DoubleReversedOneQuestionEight"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/DoubleReversedOneButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerEight" />
        </LinearLayout>        
        
        
     </LinearLayout>
     
     <LinearLayout
     android:id="@+id/layoutNumberFive"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
          
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/DoubleReversedOneProbeFive"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textSize="40sp" />
            <TextView
                android:id="@+id/ReversedTopNine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/DoubleReversedOneQuestionNine"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerNine" />

            <Button
                android:id="@+id/DoubleReversedOneButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTenTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/DoubleReversedOneQuestionTen"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/DoubleReversedOneButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/DoubleReversedOneButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  	  		    android:paddingRight="15dp"
                android:text="@string/DoubleReversedOneAnswerTen" />
    	    </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
</ScrollView>