<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_pretty_clean"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center">
        
        <LinearLayout
        	android:id="@+id/layoutNumberOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
	        android:background="@drawable/window_nice_glass"        
            android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ReversedTopOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75sp"
                android:text="@string/ReversedFourteenProbeOne"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/ReversedQuestionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionOne" 
                android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerOne" />

            <Button
                android:id="@+id/ReversedFourteenButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTWO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"                
                android:text="@string/ReversedFourteenQuestionTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/ReversedFourteenButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
    		    android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerTwo" />
        </LinearLayout>
     </LinearLayout>        
        
        <LinearLayout
	        android:id="@+id/layoutNumberTwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
	        android:background="@drawable/window_nice_glass"        
            android:gravity="center_vertical">
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTHREE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/ReversedFourteenProbeTwo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/ReversedFourteenProbeTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionThree"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerThree" />

            <Button
                android:id="@+id/ReversedFourteenButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopFOUR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionFour"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/ReversedFourteenButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
	 	        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
    		    android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerFour" />
        </LinearLayout>

     </LinearLayout>
        
        
     <LinearLayout
     android:id="@+id/layoutNumberThree"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopSIX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/ReversedFourteenProbeThree"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/ReversedTopSixTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionFive"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerFive" />

            <Button
                android:id="@+id/ReversedFourteenButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopSEVEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionSix"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/ReversedFourteenButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
   		 	    android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerSix" />
        </LinearLayout>

     </LinearLayout>   
        
     
     <LinearLayout
     android:id="@+id/layoutNumberFour"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopEIGHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/ReversedFourteenProbeFour"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/ReversedTopEightTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionSeven"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerSeven" />

            <Button
                android:id="@+id/ReversedFourteenButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopNINE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionEight"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/ReversedFourteenButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerEight" />
        </LinearLayout>        
        
        
     </LinearLayout>
     
     <LinearLayout
     android:id="@+id/layoutNumberFive"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
          
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/ReversedFourteenProbeFive"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textSize="40sp" />
            <TextView
                android:id="@+id/ReversedTopNine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionNine"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerNine" />

            <Button
                android:id="@+id/ReversedFourteenButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTenTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionTen"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/ReversedFourteenButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  	  	    android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerTen" />
        </LinearLayout>

        
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/layoutNumberSix"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
	android:background="@drawable/window_nice_glass"        
    android:gravity="center_vertical">
     
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopELEVEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/ReversedFourteenProbeSix"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/ReversedTopEleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionEleven"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerEleven" />

            <Button
                android:id="@+id/ReversedFourteenButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopFIVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionTwelve"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/ReversedFourteenButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerTwelve" />
        </LinearLayout>        
        
        
    </LinearLayout>    

    <LinearLayout
    android:id="@+id/layoutNumberSeven"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
	android:background="@drawable/window_nice_glass"        
    android:gravity="center_vertical">
     
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTWELVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/ReversedFourteenProbeSix"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/ReversedTopTwelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionEleven"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerEleven" />

            <Button
                android:id="@+id/ReversedFourteenButton26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/ReversedTopTHIRTEEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/ReversedFourteenQuestionTwelve"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ReversedFourteenButton28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/ReversedFourteenButton27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/ReversedFourteenAnswerTwelve" />
        </LinearLayout>            
    </LinearLayout>
    </LinearLayout>
</ScrollView>