<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_pretty_clean"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center">
        
        <LinearLayout
        	android:id="@+id/layoutNumberOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
	        android:background="@drawable/window_nice_glass"        
            android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/simpleTopOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75sp"
                android:text="@string/SimpleFourProbeOne"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/simpleQuestionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionOne" 
                android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerOne" />

            <Button
                android:id="@+id/SimpleFourButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopTWO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"                
                android:text="@string/SimpleFourQuestionTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleFourButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
    		    android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerTwo" />
        </LinearLayout>
     </LinearLayout>        
        
        <LinearLayout
	        android:id="@+id/layoutNumberTwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
	        android:background="@drawable/window_nice_glass"        
            android:gravity="center_vertical">
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopTHREE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleFourProbeTwo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/SimpleFourProbeTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionThree"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerThree" />

            <Button
                android:id="@+id/SimpleFourButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopFOUR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionFour"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleFourButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
	 	        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
    		    android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerFour" />
        </LinearLayout>

     </LinearLayout>
        
        
     <LinearLayout
     android:id="@+id/layoutNumberThree"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopSIX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleFourProbeThree"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/simpleTopSixTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionFive"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerFive" />

            <Button
                android:id="@+id/SimpleFourButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopSEVEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionSix"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleFourButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
   		 	    android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerSix" />
        </LinearLayout>

     </LinearLayout>   
        
     
     <LinearLayout
     android:id="@+id/layoutNumberFour"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopEIGHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleFourProbeFour"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/simpleTopEightTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionSeven"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerSeven" />

            <Button
                android:id="@+id/SimpleFourButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopNINE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionEight"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleFourButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerEight" />
        </LinearLayout>        
        
        
     </LinearLayout>
     
     <LinearLayout
     android:id="@+id/layoutNumberFive"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
          
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopTEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleFourProbeFive"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textSize="40sp" />
            <TextView
                android:id="@+id/simpleTopNine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionNine"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerNine" />

            <Button
                android:id="@+id/SimpleFourButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopTenTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionTen"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleFourButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  	  	    android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerTen" />
        </LinearLayout>

        
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/layoutNumberSix"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
	android:background="@drawable/window_nice_glass"        
    android:gravity="center_vertical">
     
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopELEVEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleFourProbeSix"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/simpleTopEleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionEleven"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerEleven" />

            <Button
                android:id="@+id/SimpleFourButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopFIVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleFourQuestionTwelve"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleFourButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleFourButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/SimpleFourAnswerTwelve" />
        </LinearLayout>        
        
        
    </LinearLayout>    
  </LinearLayout>
</ScrollView>