<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center">
        
        <LinearLayout
        	android:id="@+id/SimpleTwolayoutNumberOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
	        android:background="@drawable/window_nice_glass"        
            android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/simpleTopOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75sp"
                android:text="@string/SimpleTwoProbeOne"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/simpleQuestionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionOne" 
                android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerOne" />

            <Button
                android:id="@+id/SimpleTwoButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopTWO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"                
                android:text="@string/SimpleTwoQuestionTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleTwoButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
    		    android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerTwo" />
        </LinearLayout>
     </LinearLayout>        
        
        <LinearLayout
	        android:id="@+id/SimpleTwolayoutNumberTwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
	        android:background="@drawable/window_nice_glass"        
            android:gravity="center_vertical">
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopTHREE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleTwoProbeTwo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/SimpleTwoProbeTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionThree"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerThree" />

            <Button
                android:id="@+id/SimpleTwoButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopFOUR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionFour"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleTwoButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
	 	        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
    		    android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerFour" />
        </LinearLayout>

     </LinearLayout>
        
        
     <LinearLayout
     android:id="@+id/SimpleTwolayoutNumberThree"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopSIX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleTwoProbeThree"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/simpleTopSixTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionFive"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerFive" />

            <Button
                android:id="@+id/SimpleTwoButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopSEVEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionSix"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleTwoButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
   		 	    android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerSix" />
        </LinearLayout>

     </LinearLayout>   
        
     
     <LinearLayout
     android:id="@+id/SimpleTwolayoutNumberFour"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopEIGHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleTwoProbeFour"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/simpleTopEightTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionSeven"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerSeven" />

            <Button
                android:id="@+id/SimpleTwoButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopNINE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionEight"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleTwoButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerEight" />
        </LinearLayout>        
        
        
     </LinearLayout>
     
     <LinearLayout
     android:id="@+id/SimpleTwolayoutNumberFive"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
	 android:background="@drawable/window_nice_glass"        
     android:gravity="center_vertical">
          
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopTEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleTwoProbeFive"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textSize="40sp" />
            <TextView
                android:id="@+id/simpleTopNine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionNine"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerNine" />

            <Button
                android:id="@+id/SimpleTwoButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopTenTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionTen"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleTwoButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  	  	    android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerTen" />
        </LinearLayout>

        
    </LinearLayout>
    
    <LinearLayout
    android:id="@+id/SimpleTwolayoutNumberSix"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
	android:background="@drawable/window_nice_glass"        
    android:gravity="center_vertical">
     
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopELEVEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="75dp"
                android:text="@string/SimpleTwoProbeSix"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"  />
            <TextView
                android:id="@+id/simpleTopEleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionEleven"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_lime"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerEleven" />

            <Button
                android:id="@+id/SimpleTwoButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_red"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/holderTwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/simpleTopFIVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="25dp"
                android:text="@string/SimpleTwoQuestionTwelve"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/SimpleTwoButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="50"
                android:background="@drawable/btn_nice_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/holderTwo" />

            <Button
                android:id="@+id/SimpleTwoButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
 		        android:background="@drawable/btn_nice_lime"
		        android:paddingLeft="15dp"
  		  	    android:paddingRight="15dp"
                android:text="@string/SimpleTwoAnswerTwelve" />
        </LinearLayout>        
        
        
    </LinearLayout>    
  </LinearLayout>
</ScrollView>